# Shop

./: .gitignore  README.md  README.md.txt  pom.xml
sql/: eer_diagram.mwb  sql_script.sql
sql/dump_data/: accenture_chart_item.sql  accenture_discount.sql  accenture_image.sql  accenture_product.sql  accenture_purchase.sql  accenture_purchases_products.sql  accenture_role.sql  accenture_user.sql  accenture_users_roles.sql
src/main/java/com/project/backend/: BackendApplication.java
src/main/java/com/project/backend/config/: AuthFailHandler.java  BeforeAuthenticationFilter.java  LoggingFilter.java  SecurityConfig.java  ShopAccessDeniedHandler.java
src/main/java/com/project/backend/controllers/: ChartItemController.java  CustomerController.java  FrontendController.java  HomeController.java  ManagerController.java  ProductController.java  RestChartItemController.java  ShopErrorController.java  TestController.java  UserController.java  VisitorController.java
src/main/java/com/project/backend/general/: AddDateUtils.java
src/main/java/com/project/backend/models/: Category.java  ChartItem.java  Discount.java  Image.java  Mode.java  Product.java  ProductListContainer.java  Purchase.java  PurchaseProductId.java  PurchasesProducts.java  Role.java  Status.java  User.java  UserActivity.java  UserDao.java
src/main/java/com/project/backend/repositories/: ChartItemRepository.java  DiscountRepository.java  (+6 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css  registration.css  registrationMonika.css  rest.css  style.css
src/main/webapp/: customers.jsp  home.jsp  imageuploadToDelete.jsp
src/main/webapp/WEB-INF/CSS/: style.css
src/main/webapp/WEB-INF/js/: registration.js
src/main/webapp/WEB-INF/jsp/: about.jsp  cart.jsp  contact.jsp  customers.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  icare.jsp  iclothes.jsp  imageUploadToDelete.jsp  imageup.jsp  iteam.jsp  itoys.jsp  js.jsp  login.jsp  loginMONIKA.jsp  loginbaiba.jsp  loginopt.jsp  product.jsp  products.jsp  profile.jsp  purchase.jsp  purchases.jsp  registration.jsp  registrationMONIKA.jsp  restbreeds.jsp  restrandombreed.jsp  shop.jsp  shoppingcart.jsp  test.jsp
src/main/webapp/jsp/: footer.jsp  header.jsp  shop.jsp
(+20 files in other folders)
