#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/accenture?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.url=jdbc:mysql://accenture.clch7hatfplf.us-east-2.rds.amazonaws.com:3306/accenture?useSSL=false
# spring.datasource.username=admin
# spring.datasource.password=bestshopteam
#
# View configuration
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

# multipart
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB

#
# Hibernate properties
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#
# properties REST connection
# REST client connecting using RestTemplate
#
rest.breeds=https://api.thedogapi.com/v1/breeds?limit={value}
rest.apiKey=450111dd-7f6e-4662-a0ae-75aff34270fb